# naimeshshah

./: README.md  pom.xml
src/main/java/com/naimesh/myapp/controller/: EmployeeController.java  HelloWorldController.java  LoginController.java
src/main/java/com/naimesh/myapp/dao/: EmployeeDao.java
src/main/java/com/naimesh/myapp/daoImpl/: EmployeeDaoImpl.java
src/main/java/com/naimesh/myapp/domain/: EmployeeDetail.java  EmployeeDetails.java
src/main/java/com/naimesh/myapp/service/: EmployeeService.java
src/main/resources/: spring-beans.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  myapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
